# MachineLearning

./: CodeBlogMachineLearning1.sln  README.md
CodeBlogMachineLearning1/: CodeBlogMachineLearning1.csproj  Layer.cs  NeuralNetwork.cs  Neuron.cs  NeuronType.cs  PictureConverter.cs  Topology.cs
CodeBlogMachineLearning1Tests/: CodeBlogMachineLearning1Tests.csproj  NeuralNetworkTests.cs  PictureConverterTests.cs
MedicalSystem/: AboutBox1.Designer.cs  AboutBox1.cs  EnterData.Designer.cs  EnterData.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MedicalSystem.csproj  Patient.cs  Program.cs  SystemController.cs
